server.port = 9999
server.context-path=/uacp-access

spring.data.mongodb.uri=mongodb://192.168.163.32:27017/uacp

spring.redis.host=192.168.163.45
spring.redis.portt=6379
spring.session.store-type=redis
server.session.timeout=3600

logging.level.com.cifpay.uacp: DEBUG

service.name=cloud-thrift-service
zookeeper.server.list=127.0.0.1\:2181